absl-py==1.0.0
asgiref==3.4.1
astor==0.8.1
bleach==4.1.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
Django==2.2
django-pandas==0.6.6
docutils==0.18.1
filelock==3.4.2
fonttools==4.28.5
gast==0.5.3
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.0
joblib==1.1.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
Markdown==3.3.6
matplot==0.1.9
matplotlib==3.5.1
my==1.3.0
numpy==1.17.2
packaging==21.3
pandas==0.24.0
patsy==0.5.2
Pillow==9.0.0
pkginfo==1.8.2
platformdirs==2.4.1
protobuf==3.19.3
Pygments==2.11.1
pyloco==0.0.139
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==32.0
requests==2.27.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
scikit-learn==1.0.2
scipy==1.2.0
seaborn==0.9.0
SimpleWebSocketServer==0.1.1
six==1.16.0
sklearn==0.0
sns==0.1
sqlparse==0.4.2
statsmodels==0.9.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
twine==3.7.1
typing==3.7.4.3
typing-extensions==4.0.1
urllib3==1.26.7
ushlex==0.99.1
virtualenv==20.13.0
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.7.0
